.Game-square
  width: 10vw
  height: 10vw
  display: flex
  justify-content: center
  align-items: center
  font-size: 4vw
  &.highlighted
    background-color: green
    color: white
  &:hover
    background-color: red
.Game-square + .Game-square
  border-left: 1px solid black

