.SignUp
  text-align: center
  &-container
    display: flex
    justify-content: center
    width: 80vw
    margin: 2vw auto
    input
      margin-right: 2vw
      margin-left: 1vw
    span
      font-weight: bold
