.Game
  display: flex
  flex-direction: column
  align-items: center
  h1
    margin-bottom: 1em
  button
    margin-bottom: 1em
  &-modal
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    font-size: 8vw
    background-color: rgba(0, 0, 0, 0.3)
    &>span
      background-color: black
      color: white
    button
      margin-top: 1em

